SECRET_KEY='django-insecure-akrt+aszi^ovzv!@xqb0k)ze-rk)ul6p2=b#58*hnxdn)g+ajf'
CORS=http://localhost:4800
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,192.168.1.2,0.0.0.0,localhost
DATABASE_NAME=baduluckyDevicesCms
DATABASE_HOST=localhost
DATABASE_USER=baduluckyDevicesCms
DATABASE_PASS=BTL52WmHMABPDwN78
DATA_UPLOAD_MAX_MEMORY_SIZE=1024*1024*50
INSTALLED_APPS=sunmi_devices,order