channels==3.0.4
Django==3.2.12
django_environ==0.8.1
django_mysql==4.5.0
djangorestframework==3.13.1
djangorestframework_simplejwt==5.1.0
environ==1.0
Flask==2.0.3
memory_profiler==0.60.0
numpy==1.21.5
opencv_python==4.5.5.64
oss2==2.15.0
paho_mqtt==1.6.1
psutil==5.9.0
pure_python_adb==0.3.0.dev0
requests==2.27.1
whitenoise
